server {
    listen 80;
    server_name 43.200.194.3;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/travelog.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/travelog/static/;
    }

    location /media/ {
        root /srv/travelog/media;
    }

    location /images/ {
        alias /srv/travelog/media/images/;
    }

    location /uploads/ {
        alias /srv/travelog/media/uploads/;
    }
}
