geoip_country /usr/share/GeoIP/GeoIP.dat;
map $geoip_country_code $allowed_country {
    default no;
    KR yes;
}

server {
    listen 80;
    server_name 43.200.194.3;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        if ($allowed_country = no) {
            return 403;
        }

        deny 223.39.177.153;

        proxy_pass http://43.200.194.3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        uwsgi_pass unix:///tmp/travelog.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/travelog/static/;
    }

    location /media/ {
        alias /srv/travelog/media/;
    }
}

