{% load static %}
<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style rel="stylesheet">
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @keyframes backgroundChange {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        body {
            font-family: Pretendard-Regular;
            background-size: 150% 150%;
            background-repeat: no-repeat;
            animation: backgroundChange 20s ease-in-out infinite;
            background-image: url('{% static 'images/main-bg-cloud.jpg' %}');
        }

        a {
            text-decoration-line: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-sm text-center justify-content-center" style="height: 100vh; display: flex; flex-direction: column;">
        <div class="row justify-content-center">
                <div class="row fs-1" style="height: 150px; color: wheat;">
                    <h1>Travelog</h1>
                </div>
                <div class="col col-sm-4 gap-5">
                    <div class="row justify-content-center">
                        <a class="btn btn-outline-light mb-3" href="{% url 'blog:blog_list' %}">입장하기</a>
                    </div>
                    {% if user.is_authenticated %}
                    <div class="row gap-5">
                        <a class="btn btn-outline-light mb-3" href="{% url 'user:user_logout' %}">로그아웃</a>
                    </div>
                    {% else %}
                    <div class="row">
                        <a class="btn btn-outline-light mb-3" href="{% url 'user:user_register' %}">회원가입</a>
                    </div>
                    <div class="row">
                        <a class="btn btn-outline-light" href="{% url 'user:user_login' %}">로그인</a>
                    </div>
                    {% endif %}
                </div>
                
        </div>
    </div>
</body>
</html>