{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style rel="stylesheet">
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @keyframes backgroundChange {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        body {
            font-family: Pretendard-Regular;
            background-size: 150% 150%;
            background-repeat: no-repeat;
            animation: backgroundChange 20s ease-in-out infinite;
            background-image: url('{% static 'images/main-bg-cloud.jpg' %}')
        }

        a {
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <div class="container-sm" style="height: 100vh; display: flex; flex-direction: column;justify-content: center;">
        <div class="row justify-content-center fs-1" style="height: 120px; color: wheat;">
            Travelog
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="row justify-content-center">
                <div class="mb-3">
                    <div class="row justify-content-center">
                        <div class="col col-md-6">
                            <div class="form-label">아이디</div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col col-md-6">
                            {{ form.username | add_class:'form-control' }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="mb-5">
                    <div class="row justify-content-center">
                        <div class="col col-md-6">
                            <div class="form-label">비밀번호</div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col col-md-6">
                            {{ form.password | add_class:'form-control' }}
                        </div>
                    </div>
                    {%  if form.errors  %}
                        {% for error in form.errors.as_data.values %}
                            {% for data in error.0 %}
                            <div class="row justify-content-center mt-3">
                                <div class="col col-md-6">
                                    <p style="color: rgb(253, 64, 64);">{{data}}</p>
                                </div>
                            </div>
                            {% endfor %}
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col col-md-6">
                    <div class="d-grid">
                        <button type="submit" class="btn btn-secondary">로그인</button>
                    </div>
                </div>
            </div>
        </form>
        <div class="row justify-content-center mt-3 mb-5">
            <div class="col col-md-6">
                <div class="d-grid">
                    <a href="{% url 'home:home' %}">홈으로</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>