{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style rel="stylesheet">
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @keyframes backgroundChange {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        body {
            font-family: Pretendard-Regular;
            background-size: 150% 150%;
            background-repeat: no-repeat;
            animation: backgroundChange 20s ease-in-out infinite;
            background-image: url('{% static 'images/main-bg-cloud.jpg' %}')
        }
    </style>
</head>
<body>
    <div class="container-sm" style="height: 100%; display: flex; flex-direction: column;justify-content: center;">
        <div class="row justify-content-center fs-1 p-5" style="color: wheat;">
            Travelog
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="col mb-3">
                <div class="row justify-content-center">
                    <div class="col col-md-6">
                        {{ form.username.label_tag }}
                        {{ form.username }}
                        {{ form.username.help_text }}
                        {% for error in form.username.errors %}
                            <div class="help-block" style="color: rgb(253, 64, 64);">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row justify-content-center">
                    <div class="col col-md-6">
                        {{ form.nickname.label_tag }}
                        {{ form.nickname }}
                        {{ form.nickname.help_text }}
                        {% for error in form.nickname.errors %}
                            <div class="help-block" style="color: rgb(253, 64, 64);">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row justify-content-center">
                    <div class="col col-md-6">
                        {{ form.email.label_tag }}
                        {{ form.email }}
                        {% for error in form.email.errors %}
                            <div class="help-block" style="color: rgb(253, 64, 64);">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row justify-content-center">
                    <div class="col col-md-6">
                        {{ form.password1.label_tag }}
                        {{ form.password1 }}
                        <div class="pt-2">{{ form.password1.help_text }}</span>
                        {% for error in form.password1.errors %}
                            <div class="help-block" style="color: rgb(253, 64, 64);">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row justify-content-center">
                    <div class="col col-md-6">
                        {{ form.password2.label_tag }}
                        {{ form.password2 }}
                        {% for error in form.password2.errors %}
                            <div class="help-block" style="color: rgb(253, 64, 64);">{{ error }}</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5 mb-2">
                <div class="col col-md-6">
                    <div class="d-grid">
                        <button type="submit" class="btn btn-secondary">회원가입</button>
                    </div>
                </div>
            </div>
        </form>
        <div class="row justify-content-center mt-3 mb-5">
            <div class="col col-md-6">
                <div class="d-grid">
                    <a href="{% url 'home:home' %}">홈으로</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>